# WEB-LAB1

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/web/lab1/: Lab1Application.java
src/main/java/com/web/lab1/domain/: Ticket.java  TicketDTO.java
src/main/java/com/web/lab1/repo/: TicketRepo.java
src/main/java/com/web/lab1/rest/: TicketController.java
src/main/java/com/web/lab1/security/: Security.java
src/main/java/com/web/lab1/service/: TicketServiceJPA.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  ticketDetails.html  ticketNotFound.html
