spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://dpg-csdq39g8fa8c73f7tdt0-a.frankfurt-postgres.render.com:5432/lukabaza_3ggq
spring.datasource.username=luka
spring.datasource.password=J476J6pnkbNoN823L6UVrbwyXOWZsk7e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-f1sb25d3h1zyykpt.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=WEB2-LAB1

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-f1sb25d3h1zyykpt.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=RzweLzM5Mwcon3SOPjISqcyEFc58oT9N
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-secret=QU2JNaYgzl0wGP--ZuiB7lZz8L5Sl8aSGpFpBxdCxpZDKd7nkpgKZ1iYJWaV668i
!spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

!okta.oauth2.issuer=https://dev-f1sb25d3h1zyykpt.us.auth0.com/
!okta.oauth2.client-id=RzweLzM5Mwcon3SOPjISqcyEFc58oT9N
!okta.oauth2.client-secret=QU2JNaYgzl0wGP--ZuiB7lZz8L5Sl8aSGpFpBxdCxpZDKd7nkpgKZ1iYJWaV668i