spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://dpg-csdq39g8fa8c73f7tdt0-a.frankfurt-postgres.render.com:5432/lukabaza_3ggq
spring.datasource.username=luka
spring.datasource.password=J476J6pnkbNoN823L6UVrbwyXOWZsk7e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update